VITE_SUPABASE_PROJECT_ID="fhagbjlzcqrxbchtprav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYWdiamx6Y3FyeGJjaHRwcmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTgyODIsImV4cCI6MjA3Nzk5NDI4Mn0.01HL9ppdrI9eQ4YAVm102UrEp-efvt367wCiPgm96BY"
VITE_SUPABASE_URL="https://fhagbjlzcqrxbchtprav.supabase.co"
